# Only variables that start with VUE_APP_ will be statically embedded into the client bundle with webpack.DefinePlugin
# VUE_APP_BASE_API=https://easy-mock.com/mock/5950a2419adc231f356a6636/vue-admin
VUE_APP_BASE_API=http://localhost:8080/api/v1/